<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMX-JH-hFf">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.0" green="0.089913264079999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GD-dj-ASS">
                                <rect key="frame" x="0.0" y="35" width="600" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="emu-w9-52j">
                                        <rect key="frame" x="166" y="323" width="269" height="188"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nXe-0O-css">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rows:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHF-HN-ZuR">
                                                        <rect key="frame" x="0.0" y="5" width="80" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5EQ-Ax-vee"/>
                                                            <constraint firstAttribute="width" constant="80" id="soy-Yb-JCp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pll-zq-57k" userLabel="RowsField">
                                                        <rect key="frame" x="90" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="PRg-hG-HUa"/>
                                                            <constraint firstAttribute="width" constant="75" id="Vzq-o7-UqU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="rows:" destination="9pv-A4-QxB" eventType="editingChanged" id="fhY-SE-wJp"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="10" maximumValue="60" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="uiZ-zk-SAZ" userLabel="RowsStepper">
                                                        <rect key="frame" x="175" y="1" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="6Ci-ls-Cxu"/>
                                                            <constraint firstAttribute="height" constant="29" id="VM6-dJ-FJU"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="rowsStepper:" destination="9pv-A4-QxB" eventType="valueChanged" id="j2E-KT-0aZ"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kzp-KP-gsD">
                                                <rect key="frame" x="0.0" y="35" width="269" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columns:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZd-KU-wu9">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="JV8-CQ-K9s"/>
                                                            <constraint firstAttribute="height" constant="30" id="n8j-Xu-Gol"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="20" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGI-n4-aoY" userLabel="ColsField">
                                                        <rect key="frame" x="90" y="0.0" width="75" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="CXq-jv-T4Z"/>
                                                            <constraint firstAttribute="width" constant="75" id="p7G-wT-dNT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="cols:" destination="9pv-A4-QxB" eventType="editingChanged" id="Imi-BA-JL0"/>
                                                        </connections>
                                                    </textField>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minimumValue="10" maximumValue="60" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="iW3-CZ-RRl" userLabel="ColsStepper">
                                                        <rect key="frame" x="175" y="0.0" width="94" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="94" id="9I8-QM-T3T"/>
                                                            <constraint firstAttribute="height" constant="30" id="F4I-Az-a2D"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="colStepper:" destination="9pv-A4-QxB" eventType="valueChanged" id="1pd-Dd-3fU"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dDS-eM-kh7">
                                                <rect key="frame" x="85" y="70" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="99" id="8R4-8V-qlA"/>
                                                    <constraint firstAttribute="height" constant="21" id="c55-ad-xqD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4.9000000000000004" minValue="3" maxValue="9.9000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="prT-dJ-aE1">
                                                <rect key="frame" x="75" y="96" width="118" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="114" id="AC3-cu-XvK"/>
                                                    <constraint firstAttribute="height" constant="30" id="Hx6-9u-sqJ"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="timeSlider:" destination="9pv-A4-QxB" eventType="valueChanged" id="SYB-Pu-lCn"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Refresh On/Off" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iv-rL-uaj">
                                                <rect key="frame" x="76" y="131" width="116" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="BjO-Xv-VJs"/>
                                                    <constraint firstAttribute="width" constant="116" id="NgC-BI-0XP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="QIT-f7-P5U">
                                                <rect key="frame" x="110" y="157" width="51" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="cLK-Cp-I3E"/>
                                                    <constraint firstAttribute="width" constant="49" id="l6B-Is-hE3"/>
                                                </constraints>
                                                <color key="tintColor" red="0.17350843510402653" green="0.22218925320347124" blue="0.43089414267015702" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="onTintColor" red="0.16796571086529272" green="0.20537129159917877" blue="0.32387107329842935" alpha="0.73670212765957444" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="refreshSwitch:" destination="9pv-A4-QxB" eventType="valueChanged" id="xkX-l7-Dlo"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NMK-Ki-TjA">
                                        <rect key="frame" x="20" y="283" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import From URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juj-5K-Y2m">
                                                <rect key="frame" x="0.0" y="0.0" width="136" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="136" id="F7W-He-KLp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k5h-rx-gV2">
                                                <rect key="frame" x="156" y="0.0" width="337" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzt-hc-Qis">
                                                <rect key="frame" x="513" y="0.0" width="47" height="30"/>
                                                <state key="normal" title="Reload"/>
                                                <connections>
                                                    <action selector="sendURL:" destination="9pv-A4-QxB" eventType="touchUpInside" id="XNp-4I-uL1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wQ9-fn-xrc"/>
                                        </constraints>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77f-i3-aca">
                                        <rect key="frame" x="20" y="20" width="560" height="243"/>
                                        <connections>
                                            <segue destination="ncU-7j-7bH" kind="embed" id="a8E-6f-Q1O"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="77f-i3-aca" firstAttribute="leading" secondItem="6GD-dj-ASS" secondAttribute="leading" constant="20" id="0jc-Cf-sTm"/>
                                    <constraint firstItem="emu-w9-52j" firstAttribute="centerX" secondItem="6GD-dj-ASS" secondAttribute="centerX" id="1TA-gn-pIb"/>
                                    <constraint firstItem="emu-w9-52j" firstAttribute="top" secondItem="NMK-Ki-TjA" secondAttribute="bottom" constant="10" id="BE3-vN-Cfk"/>
                                    <constraint firstItem="NMK-Ki-TjA" firstAttribute="centerX" secondItem="6GD-dj-ASS" secondAttribute="centerX" id="EdT-aB-7eA"/>
                                    <constraint firstAttribute="trailing" secondItem="NMK-Ki-TjA" secondAttribute="trailing" constant="20" id="S9l-b0-no7"/>
                                    <constraint firstItem="NMK-Ki-TjA" firstAttribute="top" secondItem="77f-i3-aca" secondAttribute="bottom" constant="20" id="T9k-5W-65e"/>
                                    <constraint firstItem="NMK-Ki-TjA" firstAttribute="leading" secondItem="6GD-dj-ASS" secondAttribute="leading" constant="20" id="dqo-md-DjB"/>
                                    <constraint firstItem="77f-i3-aca" firstAttribute="top" secondItem="6GD-dj-ASS" secondAttribute="top" constant="20" id="nVu-Na-Sf4"/>
                                    <constraint firstAttribute="bottom" secondItem="emu-w9-52j" secondAttribute="bottom" constant="20" id="u7y-KR-oEL"/>
                                    <constraint firstAttribute="trailing" secondItem="77f-i3-aca" secondAttribute="trailing" constant="20" id="viD-zP-y0a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="DMX-JH-hFf" secondAttribute="bottom" id="7Rw-R8-CFK"/>
                            <constraint firstItem="DMX-JH-hFf" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="S3F-KS-RIM"/>
                            <constraint firstItem="6GD-dj-ASS" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="15" id="aER-La-EGX"/>
                            <constraint firstItem="DMX-JH-hFf" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="bCX-fN-qiA"/>
                            <constraint firstItem="6GD-dj-ASS" firstAttribute="trailing" secondItem="DMX-JH-hFf" secondAttribute="trailing" id="buG-Ja-RTF"/>
                            <constraint firstAttribute="trailing" secondItem="DMX-JH-hFf" secondAttribute="trailing" id="hdb-nw-Vec"/>
                            <constraint firstItem="6GD-dj-ASS" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="liE-J7-z9c"/>
                            <constraint firstItem="6GD-dj-ASS" firstAttribute="leading" secondItem="DMX-JH-hFf" secondAttribute="leading" id="tQV-fa-rhQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="URL" destination="k5h-rx-gV2" id="CAb-U6-jDU"/>
                        <outlet property="colStepper" destination="iW3-CZ-RRl" id="bOM-39-0eY"/>
                        <outlet property="colsField" destination="YGI-n4-aoY" id="tRC-PU-piZ"/>
                        <outlet property="go" destination="Xzt-hc-Qis" id="9pq-6T-Urh"/>
                        <outlet property="refreshSwitch" destination="QIT-f7-P5U" id="g47-4Q-9An"/>
                        <outlet property="rowStepper" destination="uiZ-zk-SAZ" id="N4U-r9-hnz"/>
                        <outlet property="rowsField" destination="pll-zq-57k" id="L7X-Zs-MSm"/>
                        <outlet property="timeSlider" destination="prT-dJ-aE1" id="WKX-6k-kxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.5" y="-437.625"/>
        </scene>
        <!--Grid Editor Controller-->
        <scene sceneID="GnB-UV-zJh">
            <objects>
                <viewController id="a3P-tX-4dM" customClass="GridEditorController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sv1-OJ-TjQ"/>
                        <viewControllerLayoutGuide type="bottom" id="PXE-TS-1ux"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m4R-6G-Fwg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-u7-CFV">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.089913264079999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npG-TG-zv4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eXZ-v4-aZh">
                                        <rect key="frame" x="114" y="628" width="179" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save As:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvu-VA-kgf">
                                                <rect key="frame" x="20" y="24" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="66" id="Gnr-p8-Mtm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Gnr-p8-Mtm"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Gnr-p8-Mtm"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OE3-fE-8Fk">
                                                <rect key="frame" x="62" y="20" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="184" id="yH4-XD-hwd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="yH4-XD-hwd"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="yH4-XD-hwd"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xd3-Z2-oqz">
                                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                <state key="normal" title="Go"/>
                                                <connections>
                                                    <action selector="go:" destination="a3P-tX-4dM" eventType="touchUpInside" id="wmV-BS-Rl4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9A-VW-cc2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <items>
                                            <navigationItem id="Uiu-Zm-hDd">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="mfo-FZ-x9a">
                                                    <connections>
                                                        <segue destination="49e-Tb-3d3" kind="showDetail" id="Wjt-f2-EkQ"/>
                                                    </connections>
                                                </barButtonItem>
                                                <rightBarButtonItems>
                                                    <barButtonItem title="Load" id="NoL-J5-f0z"/>
                                                    <barButtonItem title="Save" id="mJ9-zV-L3Z">
                                                        <connections>
                                                            <action selector="save:" destination="a3P-tX-4dM" id="tbs-rv-Rad"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </rightBarButtonItems>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-Xh-NfR" customClass="EditGridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="u2H-Xh-NfR" secondAttribute="height" multiplier="1:1" id="SAA-dn-KmB"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SAA-dn-KmB"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="SAA-dn-KmB"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="C9A-VW-cc2" firstAttribute="leading" secondItem="npG-TG-zv4" secondAttribute="leading" id="1Bm-3d-Bge"/>
                                    <constraint firstItem="u2H-Xh-NfR" firstAttribute="centerX" secondItem="npG-TG-zv4" secondAttribute="centerX" id="Fpc-fS-mdZ"/>
                                    <constraint firstItem="C9A-VW-cc2" firstAttribute="top" secondItem="npG-TG-zv4" secondAttribute="top" id="Kmt-39-5tC"/>
                                    <constraint firstItem="C9A-VW-cc2" firstAttribute="centerX" secondItem="u2H-Xh-NfR" secondAttribute="centerX" id="bwv-Mu-nqw"/>
                                    <constraint firstItem="eXZ-v4-aZh" firstAttribute="top" secondItem="u2H-Xh-NfR" secondAttribute="bottom" constant="64" id="drl-ih-Y9j"/>
                                    <constraint firstItem="eXZ-v4-aZh" firstAttribute="centerX" secondItem="npG-TG-zv4" secondAttribute="centerX" id="hEO-40-x9W"/>
                                    <constraint firstItem="u2H-Xh-NfR" firstAttribute="leading" secondItem="npG-TG-zv4" secondAttribute="leading" constant="30" id="hxI-OH-lLX"/>
                                    <constraint firstItem="u2H-Xh-NfR" firstAttribute="top" secondItem="C9A-VW-cc2" secondAttribute="bottom" constant="60" id="jXp-8B-f70"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1Bm-3d-Bge"/>
                                        <exclude reference="Kmt-39-5tC"/>
                                        <exclude reference="bwv-Mu-nqw"/>
                                        <exclude reference="Fpc-fS-mdZ"/>
                                        <exclude reference="hxI-OH-lLX"/>
                                        <exclude reference="jXp-8B-f70"/>
                                        <exclude reference="drl-ih-Y9j"/>
                                        <exclude reference="hEO-40-x9W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="C9A-VW-cc2"/>
                                        <include reference="u2H-Xh-NfR"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="1Bm-3d-Bge"/>
                                        <include reference="Kmt-39-5tC"/>
                                        <include reference="bwv-Mu-nqw"/>
                                        <include reference="Fpc-fS-mdZ"/>
                                        <include reference="hxI-OH-lLX"/>
                                        <include reference="jXp-8B-f70"/>
                                        <include reference="drl-ih-Y9j"/>
                                        <include reference="hEO-40-x9W"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PXE-TS-1ux" firstAttribute="top" secondItem="MeM-u7-CFV" secondAttribute="bottom" id="2nY-VC-xqZ"/>
                            <constraint firstAttribute="trailing" secondItem="MeM-u7-CFV" secondAttribute="trailing" id="5ps-Bc-5Pw"/>
                            <constraint firstAttribute="trailing" secondItem="npG-TG-zv4" secondAttribute="trailing" id="88r-Ym-M5E"/>
                            <constraint firstItem="MeM-u7-CFV" firstAttribute="leading" secondItem="m4R-6G-Fwg" secondAttribute="leading" id="Gzo-lk-fvK"/>
                            <constraint firstItem="npG-TG-zv4" firstAttribute="leading" secondItem="m4R-6G-Fwg" secondAttribute="leading" id="vPc-iB-gWS"/>
                            <constraint firstItem="MeM-u7-CFV" firstAttribute="top" secondItem="sv1-OJ-TjQ" secondAttribute="bottom" id="wfA-HA-qNd"/>
                            <constraint firstItem="PXE-TS-1ux" firstAttribute="top" secondItem="npG-TG-zv4" secondAttribute="bottom" id="wrx-oz-JBo"/>
                            <constraint firstItem="npG-TG-zv4" firstAttribute="top" secondItem="sv1-OJ-TjQ" secondAttribute="bottom" id="zhF-QU-w7I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="MeM-u7-CFV"/>
                                <exclude reference="npG-TG-zv4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2nY-VC-xqZ"/>
                                <exclude reference="wrx-oz-JBo"/>
                                <exclude reference="5ps-Bc-5Pw"/>
                                <exclude reference="Gzo-lk-fvK"/>
                                <exclude reference="wfA-HA-qNd"/>
                                <exclude reference="88r-Ym-M5E"/>
                                <exclude reference="vPc-iB-gWS"/>
                                <exclude reference="zhF-QU-w7I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="MeM-u7-CFV"/>
                                <include reference="npG-TG-zv4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2nY-VC-xqZ"/>
                                <include reference="wrx-oz-JBo"/>
                                <include reference="5ps-Bc-5Pw"/>
                                <include reference="Gzo-lk-fvK"/>
                                <include reference="wfA-HA-qNd"/>
                                <include reference="88r-Ym-M5E"/>
                                <include reference="vPc-iB-gWS"/>
                                <include reference="zhF-QU-w7I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="frL-FQ-65j">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="61E-sP-vgW"/>
                        <rightBarButtonItems>
                            <barButtonItem title="Load" id="GfD-8l-uS3"/>
                            <barButtonItem title="Save" id="DlE-eB-S4b"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="grid" destination="u2H-Xh-NfR" id="wxc-uH-kLJ"/>
                        <outlet property="saveName" destination="OE3-fE-8Fk" id="d08-Hu-pYt"/>
                        <segue destination="49e-Tb-3d3" kind="showDetail" identifier="saveSegue" id="3vU-5L-Es9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nV-d5-Isf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-1298.25"/>
        </scene>
        <!--Simulation View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Simulation View Controller" customClass="SimulationViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZx-Hb-Dyh">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.0" green="0.46116357108249417" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-hV-WX9">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xbl-og-ZOw" customClass="GridView" customModule="FinalProject" customModuleProvider="target">
                                        <rect key="frame" x="30" y="-4" width="540" height="540"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Xbl-og-ZOw" secondAttribute="height" multiplier="1:1" id="JZY-ZI-SXN"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiL-G6-XwA">
                                        <rect key="frame" x="284" y="549" width="32" height="30"/>
                                        <state key="normal" title="Step"/>
                                        <connections>
                                            <action selector="step:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="lak-cD-ECj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udh-d7-d2M">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="reset:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="wZq-up-tN8"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-fa-S7l">
                                        <rect key="frame" x="154" y="581" width="150" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mutations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cvj-ES-ZDh">
                                                <rect key="frame" x="0.0" y="0.0" width="81" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1LC-59-xcU">
                                                <rect key="frame" x="101" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.16796571090000001" green="0.20537129160000001" blue="0.32387107329999998" alpha="0.73670212769999999" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="mutate:" destination="8rJ-Kc-sve" eventType="valueChanged" id="0bG-Sn-6P9"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Xbl-og-ZOw" firstAttribute="centerY" secondItem="uqh-hV-WX9" secondAttribute="centerY" id="0Gp-fd-DMS"/>
                                    <constraint firstItem="udh-d7-d2M" firstAttribute="centerX" secondItem="uqh-hV-WX9" secondAttribute="centerX" id="3vD-Kn-Sps"/>
                                    <constraint firstItem="udh-d7-d2M" firstAttribute="top" secondItem="Xbl-og-ZOw" secondAttribute="bottom" constant="38" id="7Cg-hT-UdX"/>
                                    <constraint firstItem="tk2-fa-S7l" firstAttribute="centerX" secondItem="uqh-hV-WX9" secondAttribute="centerX" id="8Ur-ut-XRQ"/>
                                    <constraint firstItem="Xbl-og-ZOw" firstAttribute="centerX" secondItem="uqh-hV-WX9" secondAttribute="centerX" id="HB6-XD-APG"/>
                                    <constraint firstItem="tk2-fa-S7l" firstAttribute="top" secondItem="udh-d7-d2M" secondAttribute="bottom" constant="2" id="WCa-V0-fVW"/>
                                    <constraint firstItem="eiL-G6-XwA" firstAttribute="top" secondItem="Xbl-og-ZOw" secondAttribute="bottom" constant="13" id="hKH-0e-DSx"/>
                                    <constraint firstItem="eiL-G6-XwA" firstAttribute="centerX" secondItem="uqh-hV-WX9" secondAttribute="centerX" id="j3W-zE-60n"/>
                                    <constraint firstItem="Xbl-og-ZOw" firstAttribute="leading" secondItem="uqh-hV-WX9" secondAttribute="leading" constant="30" id="soM-GG-4jm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="udh-d7-d2M"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="3vD-Kn-Sps"/>
                                        <exclude reference="7Cg-hT-UdX"/>
                                        <exclude reference="8Ur-ut-XRQ"/>
                                        <exclude reference="WCa-V0-fVW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="udh-d7-d2M"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="3vD-Kn-Sps"/>
                                        <include reference="7Cg-hT-UdX"/>
                                        <include reference="8Ur-ut-XRQ"/>
                                        <include reference="WCa-V0-fVW"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZx-Hb-Dyh" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="6jZ-TF-l1U"/>
                            <constraint firstItem="uqh-hV-WX9" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="EU2-0s-zNF"/>
                            <constraint firstAttribute="trailing" secondItem="KZx-Hb-Dyh" secondAttribute="trailing" id="KAB-eG-kLy"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="uqh-hV-WX9" secondAttribute="bottom" id="NPA-8I-aOh"/>
                            <constraint firstItem="KZx-Hb-Dyh" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Row-pt-5Xi"/>
                            <constraint firstItem="uqh-hV-WX9" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="dFY-oc-Uyj"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="KZx-Hb-Dyh" secondAttribute="bottom" id="n2r-N7-4KV"/>
                            <constraint firstAttribute="trailing" secondItem="uqh-hV-WX9" secondAttribute="trailing" id="vhK-OM-OzB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Simulation" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="grid" destination="Xbl-og-ZOw" id="nq5-NJ-UWa"/>
                        <outlet property="mutate" destination="1LC-59-xcU" id="ZMP-bD-UuI"/>
                        <outlet property="reset" destination="udh-d7-d2M" id="BWb-WK-bTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2934" y="-744"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6u0-xf-5PS">
            <objects>
                <tableViewController id="ncU-7j-7bH" customClass="TableViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="bkK-hZ-PBt">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="243"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ConfigCell" rowHeight="90" id="mYb-wS-2DS" customClass="ConfigCell" customModule="FinalProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="560" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Default" tableViewCell="mYb-wS-2DS" id="QDf-rB-7Pu">
                                    <rect key="frame" x="0.0" y="0.0" width="560" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="a3P-tX-4dM" kind="showDetail" identifier="sendToGridSegue" id="Md3-qe-rTt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncU-7j-7bH" id="WA8-lR-fEG"/>
                            <outlet property="delegate" destination="ncU-7j-7bH" id="0gl-rL-UtL"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="a3P-tX-4dM" kind="showDetail" identifier="sendToGridSegue" id="Ngl-s8-aS3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3V-wK-53g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328.5" y="-739.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="k3C-os-MDp" kind="relationship" relationship="viewControllers" id="Y1V-AQ-TQw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577" y="-1555.5"/>
        </scene>
        <!--StatisticsViewController-->
        <scene sceneID="ERB-Bi-Fzb">
            <objects>
                <viewController id="k3C-os-MDp" userLabel="StatisticsViewController" customClass="StatisticsViewController" customModule="FinalProject" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zPT-Gv-b3V"/>
                        <viewControllerLayoutGuide type="bottom" id="4qo-Ex-IO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVa-SN-3Yo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.10000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcm-jj-4gz">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.69920298218714905" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghz-xu-SW6">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AC9-4X-Y18">
                                        <rect key="frame" x="279" y="193.5" width="42" height="144"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zai-dV-rne">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="80S-m7-0Bv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKi-ja-Hgl">
                                                <rect key="frame" x="0.0" y="41" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="eaK-rd-oJ0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSa-rA-n9q">
                                                <rect key="frame" x="0.0" y="82" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="4FQ-sw-WbD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbN-OH-rWx">
                                                <rect key="frame" x="0.0" y="123" width="42" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="G9a-jh-D8A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AC9-4X-Y18" firstAttribute="centerX" secondItem="ghz-xu-SW6" secondAttribute="centerX" id="YOO-KO-CpA"/>
                                    <constraint firstItem="AC9-4X-Y18" firstAttribute="centerY" secondItem="ghz-xu-SW6" secondAttribute="centerY" id="jph-ZZ-o2U"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ghz-xu-SW6" firstAttribute="top" secondItem="zPT-Gv-b3V" secondAttribute="bottom" id="LFS-Zd-kHJ"/>
                            <constraint firstAttribute="trailing" secondItem="ghz-xu-SW6" secondAttribute="trailing" id="N5O-Un-67m"/>
                            <constraint firstItem="wcm-jj-4gz" firstAttribute="top" secondItem="zPT-Gv-b3V" secondAttribute="bottom" id="QQj-we-ZWy"/>
                            <constraint firstAttribute="trailing" secondItem="wcm-jj-4gz" secondAttribute="trailing" id="QTD-qF-DmA"/>
                            <constraint firstItem="ghz-xu-SW6" firstAttribute="leading" secondItem="BVa-SN-3Yo" secondAttribute="leading" id="VBv-St-Swd"/>
                            <constraint firstItem="4qo-Ex-IO0" firstAttribute="top" secondItem="wcm-jj-4gz" secondAttribute="bottom" id="egW-tU-MBO"/>
                            <constraint firstItem="4qo-Ex-IO0" firstAttribute="top" secondItem="ghz-xu-SW6" secondAttribute="bottom" id="h1y-lE-8k2"/>
                            <constraint firstItem="wcm-jj-4gz" firstAttribute="leading" secondItem="BVa-SN-3Yo" secondAttribute="leading" id="rxG-db-asS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="LiQ-oR-vL2"/>
                    <connections>
                        <outlet property="AliveLabel" destination="zai-dV-rne" id="pcF-vo-b3R"/>
                        <outlet property="BornLabel" destination="zKi-ja-Hgl" id="ZPZ-P4-Bsm"/>
                        <outlet property="DiedLabel" destination="AbN-OH-rWx" id="Sdp-gD-iCn"/>
                        <outlet property="EmptyLabel" destination="DSa-rA-n9q" id="njA-2h-HfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLN-pH-NFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="-9"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instrumentation" width="612" height="792"/>
        <image name="Simulation" width="612" height="792"/>
        <image name="Statistics" width="612" height="792"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3vU-5L-Es9"/>
        <segue reference="Ngl-s8-aS3"/>
    </inferredMetricsTieBreakers>
</document>
